<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Enumerations\" />
    <Folder Include="Factory\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
