# Unir.TFG.MeterMAX

Unir.TFG.MeterMAX.MDM/: Unir.TFG.MeterMAX.MDM.sln
Unir.TFG.MeterMAX.MDM/Databases/: DataModel.dgml  db-template - copia.sdf.bak  db-template-demo.sql  db-template-schema.sql  db-template.db
Unir.TFG.MeterMAX.MDM/Unir.TFG.MeterMAX.MDM.App.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Unir.TFG.MeterMAX.MDM.App.Wpf.csproj  packages.config
Unir.TFG.MeterMAX.MDM/Unir.TFG.MeterMAX.MDM.App.Wpf/Behaviors/: PasswordBoxBehavior.cs
Unir.TFG.MeterMAX.MDM/Unir.TFG.MeterMAX.MDM.Domain/: Address.cs  BillingRegister.cs  City.cs  Class1.cs  CommunicationChannelSetting.cs  Country.cs  Customer.cs  DataSet.cs  DataSetComponent.cs  EnergySupply.cs  EnergySupplyGroup.cs  GeoCordinate.cs  InsituMeterSessionSetting.cs  LoadProfile.cs  LoadProfileRecordDay.cs  Meter.cs  MeterManufacturer.cs  MeterProtocolSetting.cs  MeterSession.cs  MeterSessionItemTask.cs  MeterSessionReconnectionSchema.cs  MeterSessionSetting.cs  MeterSessionTask.cs  MeterType.cs  ModelGraph.dgml  OnDemandMeterSession.cs  PhoneCompany.cs  PostalCode.cs  ReconnectionSchedule.cs  Register.cs  RemoteDevice.cs  RemoteMeterSessionSetting.cs  Role.cs  SIMCard.cs  SIMCardService.cs  ScheduleTask.cs  ScheduleTaskStatus.cs  State.cs  Street.cs  Unir.TFG.MeterMAX.MDM.Domain.csproj  (+3 more)
Unir.TFG.MeterMAX.MDM/Unir.TFG.MeterMAX.MDM.Domain/Enumerations/: BaudRate.cs  DataSetComponentCodes.cs  DataSetExecutionQuality.cs  MeterSessionStatus.cs  MeterSessionType.cs  PacketSize.cs  SIMCardService.cs
Unir.TFG.MeterMAX.MDM/Unir.TFG.MeterMAX.MDM.Logic/: AccountManager.cs  Class1.cs  MeterSessionManager.cs  ReconnectionCountdownEventArgs.cs  SessionEndedEventArgs.cs  SessionProgressEventArgs.cs  SessionStatusChangedEventArgs.cs  Unir.TFG.MeterMAX.MDM.Logic.csproj
Unir.TFG.MeterMAX.MDM/Unir.TFG.MeterMAX.MDM.Logic/Contracts/: IAccountManager.cs  IMeterSessionManager.cs
Unir.TFG.MeterMAX.MDM/Unir.TFG.MeterMAX.MDM.Logic/Validations/: AuthenticationResult.cs
Unir.TFG.MeterMAX.MDM/Unir.TFG.MeterMAX.MDM.Mvvm/: HomeViewModel.cs  LogInViewModel.cs  Unir.TFG.MeterMAX.MDM.Mvvm.csproj
Unir.TFG.MeterMAX.MDM/Unir.TFG.MeterMAX.MDM.Repository/: Class1.cs  DataSetComponentRepository.cs  DataSetRepository.cs  InsituMeterSessionSettingRepository.cs  MeterProtocolSettingRepository.cs  MeterRepository.cs  MeterSessionSettingRepository.cs  MeterSessionTypeRepository.cs  RemoteMeterSessionSettingRepository.cs  Unir.TFG.MeterMAX.MDM.Repository.csproj  UserRepository.cs  UserSessionRepository.cs
Unir.TFG.MeterMAX.MDM/Unir.TFG.MeterMAX.MDM.Repository/Interfaces/: IDataSetComponentRepository.cs  IDataSetRepository.cs  IInsituMeterSessionSettingRepository.cs  IMeterProtocolSettingRepository.cs  IMeterRepository.cs  IMeterSessionSettingRepository.cs  IMeterSessionTypeRepository.cs  IRemoteMeterSessionSettingRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
Unir.TFG.MeterMAX.MDM/Unir.TFG.MeterMAX.Protocols.ANSI.C12_21/: Class1.cs
Unir.TFG.MeterMAX.MDM/Unir.TFG.MeterMAX.Repository/: Class1.cs
Unir.TFG.MeterMAX.Protocols/: Unir.TFG.MeterMAX.Protocols.sln
Unir.TFG.MeterMAX.Protocols/Unir.TFG.MeterMAX.Interpreter.ANSI.C12_21/: ActualLoadProfileTable.cs  ActualRegisterTable.cs  BillingRegisterDataTable.cs  CurrentRegisterDataTable.cs  DataSelectionTable.cs  DimensionLoadProfileTable.cs  DimensionRegisterTable.cs  ElsterSourceDefinitionTable.cs  EventLogDataTable.cs  GeneralManufacturerIdentificationTable.cs  ITableParser.cs  LoadProfileDataSet1Table.cs  PresentRegisterDataTable.cs  PreviousBillingRegisterDataTable.cs  PreviousDemandResetDataTable.cs  PreviousSeasonDataTable.cs  PrimaryMeteringInformation.cs  TableParser.cs  Unir.TFG.MeterMAX.Interpreter.ANSI.C12_21.csproj
Unir.TFG.MeterMAX.Protocols/Unir.TFG.MeterMAX.Interpreter.ANSI.C12_21/Core/: BillingDataBlock.cs  BillingRegister.cs  Demand.cs  Event.cs  LpData.cs  PresentDemand.cs  Source.cs  Tier.cs
Unir.TFG.MeterMAX.Protocols/Unir.TFG.MeterMAX.Interpreter.ANSI.C12_21/Enumerations/: SourceFlow.cs  SourceHarmonic.cs  SourceSegmentation.cs  SourceUsage.cs  TableIdentification.cs  UOMCode.cs
Unir.TFG.MeterMAX.Protocols/Unir.TFG.MeterMAX.Interpreter.ANSI.C12_21/Factory/: ParserFactory.cs
Unir.TFG.MeterMAX.Protocols/Unir.TFG.MeterMAX.Interpreter.ANSI.C12_21/Utils/: Helper.cs  JIBitArray.cs
Unir.TFG.MeterMAX.Protocols/Unir.TFG.MeterMAX.Protocols.ANSI.C12_21/: ISession.cs  InsituSession.cs  OnPlaceSession.cs  RemoteSession.cs  SessionBase.cs  SessionEventArgs.cs  Unir.TFG.MeterMAX.Protocols.ANSI.C12_21.csproj
Unir.TFG.MeterMAX.Protocols/Unir.TFG.MeterMAX.Protocols.ANSI.C12_21/Enumerations/: HandshakeState.cs  PacketType.cs  SessionPhase.cs  SessionStatus.cs  SessionType.cs
Unir.TFG.MeterMAX.Protocols/Unir.TFG.MeterMAX.Protocols.ANSI.C12_21/Factory/: SessionFactory.cs
Unir.TFG.MeterMAX.Protocols/Unir.TFG.MeterMAX.Protocols.ANSI.C12_21/Packet/: DataLinkPacket.cs  Packet.cs  RemoteDataLinkPacket.cs  RemotePacket.cs
Unir.TFG.MeterMAX.Protocols/Unir.TFG.MeterMAX.Protocols.ANSI.C12_21/Services/: AuthenticateService.cs  AuthenticationType.cs  ByteExtensions.cs  CRCCalculator.cs  DESEncryptor.cs  DisconnectService.cs  IService.cs  IdentificationService.cs  LogoffService.cs  LogonService.cs  NegotiateService.cs  NegotiationSetting.cs  ReadService.cs  RemoteCRCCalculator.cs  RemoteService.cs  SecurityService.cs  Service.cs  ServiceException.cs  StartSessionService.cs  Table.cs  TerminateService.cs  TimingSetting.cs  TimingSetupService.cs  WaitService.cs  WriteService.cs
Unir.TFG.MeterMAX.Protocols/Unir.TFG.MeterMAX.Protocols.ANSI.C12_21/Services/Enumerations/: AnsiVersion.cs  AuthenticationAlgorithm.cs  BaudRateSelector.cs  BaudRateValue.cs  DataFormat.cs  IdentificationType.cs  IndexType.cs  ReadingType.cs  RemoteServiceRequestCode.cs  RemoteServiceResponseCode.cs  RemoteServiceResponseFormat.cs  RemoteServiceType.cs  ServiceRequestCode.cs  ServiceResponseCode.cs  TableName.cs  TableType.cs  WritingType.cs
(+78 files in other folders)
