<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharp.OperationResult" Version="0.1.6" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="System.IO.Ports" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unir.TFG.MeterMAX.MDM.Domain\Unir.TFG.MeterMAX.MDM.Domain.csproj" />
    <ProjectReference Include="..\Unir.TFG.MeterMAX.MDM.Repository\Unir.TFG.MeterMAX.MDM.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Noanet.XamArch.Domain">
      <HintPath>..\Packages\Noanet.XamArch\lib\netstandard2.0\Noanet.XamArch.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Noanet.XamArch.Infrastructure">
      <HintPath>..\Packages\Noanet.XamArch\lib\netstandard2.0\Noanet.XamArch.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Noanet.XamArch.Logic">
      <HintPath>..\Packages\Noanet.XamArch\lib\netstandard2.0\Noanet.XamArch.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Unir.TFG.MeterMAX.Interpreter.ANSI.C12_21">
      <HintPath>..\Packages\MeterMAX.Intepreters.ANSI.1.0.0\lib\netstandard2.0\Unir.TFG.MeterMAX.Interpreter.ANSI.C12_21.dll</HintPath>
    </Reference>
    <Reference Include="Unir.TFG.MeterMAX.Protocols.ANSI.C12_21">
      <HintPath>..\Packages\MeterMAX.Protocols.ANSI.1.0.0\lib\netstandard2.0\Unir.TFG.MeterMAX.Protocols.ANSI.C12_21.dll</HintPath>
    </Reference>
    <Reference Include="Unir.TFG.MeterMAX.Protocols.MaxProtocol">
      <HintPath>..\Packages\MeterMAX.Protocols.ANSI.1.0.0\lib\netstandard2.0\Unir.TFG.MeterMAX.Protocols.MaxProtocol.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
