<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Factory\" />
    <Folder Include="Packet\" />
    <Folder Include="Services\Enumerations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="System.IO.Ports" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unir.TFG.MeterMAX.Protocols.MaxProtocol\Unir.TFG.MeterMAX.Protocols.MaxProtocol.csproj" />
  </ItemGroup>

</Project>
